{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/cron/agents?key=@CRON_SECRET&agent=all",
      "schedule": "0 6 * * *"
    }
  ]
}
